{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/store/*": ["./src/store/*"],
      "@/types/*": ["./src/types/*"],
      "@/api/*": ["./src/api/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/context/*": ["./src/context/*"],
      "@/services/*": ["./src/services/*"],
      "@/layout/*": ["./src/layout/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/features/*": ["./src/features/*"]
    },
    "types": ["node"],
    "module": "ESNext"
  }
}
